[gd_scene load_steps=4 format=2]

[ext_resource path="res://Page.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Roboto/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 8
use_filter = true
font_data = SubResource( 1 )

[node name="Page" type="ColorRect"]
margin_right = 120.0
margin_bottom = 220.0
color = Color( 0.701961, 0.701961, 0.701961, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageNumContainer" type="MarginContainer" parent="."]
margin_right = 120.0
margin_bottom = 10.0
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageNumLabel" type="Label" parent="PageNumContainer"]
margin_left = 10.0
margin_right = 120.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 2 )
text = "1"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.318176
margin_right = -0.318176
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="ColorRect" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 210.0
color = Color( 0.431373, 0.431373, 0.431373, 1 )

[node name="Folio" type="MarginContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 210.0
custom_constants/margin_top = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Folio"]
margin_top = 6.0
margin_right = 100.0
margin_bottom = 200.0
custom_constants/separation = 2

[node name="Column1" type="ColorRect" parent="MarginContainer/Folio/HBoxContainer"]
margin_right = 15.0
margin_bottom = 194.0
rect_min_size = Vector2( 15, 0 )

[node name="Column2" type="ColorRect" parent="MarginContainer/Folio/HBoxContainer"]
margin_left = 17.0
margin_right = 32.0
margin_bottom = 194.0
rect_min_size = Vector2( 15, 0 )

[node name="Column3" type="ColorRect" parent="MarginContainer/Folio/HBoxContainer"]
margin_left = 34.0
margin_right = 49.0
margin_bottom = 194.0
rect_min_size = Vector2( 15, 0 )

[node name="Column4" type="ColorRect" parent="MarginContainer/Folio/HBoxContainer"]
margin_left = 51.0
margin_right = 66.0
margin_bottom = 194.0
rect_min_size = Vector2( 15, 0 )

[node name="Column5" type="ColorRect" parent="MarginContainer/Folio/HBoxContainer"]
margin_left = 68.0
margin_right = 83.0
margin_bottom = 194.0
rect_min_size = Vector2( 15, 0 )

[node name="Column6" type="ColorRect" parent="MarginContainer/Folio/HBoxContainer"]
margin_left = 85.0
margin_right = 100.0
margin_bottom = 194.0
rect_min_size = Vector2( 15, 0 )
